#El puerto donde esta escuchando el servidor.
server.port=80

#Para definir el formato de despliegue de la fecha y hora del log de consola.
logging.pattern.dateformat=hh:mm
logging.level.org.springframework.security=DEBUG

#Para eliminar mensajes invasivos.
spring.main.banner-mode=off

#En desarrollo el cache del servidor (false), pero en prod en (true).
spring.thymeleaf.cache = false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/Titox?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_proyecto
spring.datasource.password=proyecto123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar informaci\u00c3\u00b3n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE